<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Teste</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: blue;
            color: white;
           
        }
        
        table{
            border-collapse: collapse;

        }
        caption{
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
        }
        th, td{
            border: 1px solid black;
            padding: 10px;
        }
        tr:nth-child(odd){
            background-color: rgb(228, 228, 228);
        }
        .table{
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Segunda Página de Exemplo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium nihil vero nobis harum omnis, possimus ab quisquam inventore. Voluptatem dolor nobis odit sed commodi ex laboriosam consequuntur esse dignissimos optio! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo magnam non voluptas tempora veniam soluta repellat autem, optio quam dignissimos molestiae quaerat beatae amet error fugit placeat aspernatur recusandae iste. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus voluptas illo repellat, mollitia harum, officia eligendi quas cum dolor, excepturi nemo sint molestiae totam soluta consequatur alias aliquam exercitationem perspiciatis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus necessitatibus cum at accusantium, amet quaerat nihil. Dignissimos, hic laborum. Assumenda aspernatur hic itaque maiores tempora similique ab voluptas nihil molestias!</p>
</body>
</html>