<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fonts/love\ larry\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
         /*
         tipos de format():
         -opentype(otf)
         -truetype(ttf)
         -embedded-opentype()
         -truetype-aap(Apple Advenced Typography)
         -svg
         */


          body{
            font-family: 'london', Helvetica, sans-serif;
            
          }
          h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
          }
    </style>
</head>
<body>
    <h1>Título</h1>
     
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis at dolorum tempore ducimus nemo ut quos ullam, rerum officia, laborum repellat saepe! A, nam quaerat. Vero voluptatum dolores numquam aliquam.</p>

    <h2>Subtítulo</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores magnam nostrum cupiditate aliquam distinctio nesciunt minus, qui quo, libero reprehenderit illo nobis! Ex eum numquam, excepturi sit fugiat iure autem!</p>
</body>

</html>