<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: "Work Sans", sans-serif;
            font-size: 16px;
            color: #000;
        }
        h1{
            font-family: "Fredericka the Great", serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2{
            font-family: 'kaushan script', serif;
            font-size: 1.5em;
        }
        
    </style>
</head>
<body>
    <h1>Título</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores recusandae unde architecto fugit obcaecati asperiores temporibus ab illum error. Exercitationem, porro nemo fuga minus praesentium itaque tempore. Aspernatur, dicta animi!</p>

    <h2>Subtítulo</h2>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio esse quia praesentium voluptatibus eius aliquid ducimus! Totam perspiciatis ratione eligendi doloribus quidem repellendus porro expedita enim veniam, iusto facere error?</p>
</body>
</html>