<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

/*
#=id
.=class
:=pseudo-class
::=pseudo-elements
>=children




*/



        body{
            font-family: Arial, Helvetica, sans-serif;

        }

        a{
            color: red;
            text-decoration: none;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: purple;
        }
        
        a::before{
            content: '» ';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
        
        .especial{
            background-color: rgba(137, 43, 226, 0.452);
            
        }
        a::after{
            content: ' «';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
        .especial::before{
            content: '» ';
            color: brown;
        }
        .especial::after{
            content: ' «';
            color: brown;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        
        <li><a href="https://github.com/Renatolv1234/Projetos-Pessoais" target="_blank" rel="externos" class="especial">Repositório github</a></li>
        
        <li><a href="https://www.youtube.com/@magentasolution3788" target="_blank" rel="externos" class="especial">Canal do youtube</a></li>
        
        <li><a href="https://www.instagram.com/renato_lorenzov/" target="_blank" rel="externos" class="especial">instagram</a></li>
    </ul>
</body>
</html> 