<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Familias de fonte com CSS</title>
    <style>
        body{
            font-family: 'Work Sans'Arial, Helvetica, sans-serif;
            /*Medidas absolutas: cm,mm,in,px,pt,pc
            
            Medidas relativas: em,ex,rem,vw,vh,%*/
            /*16px geralmente é igual a 1em*/
            font-size: 1em;
            /*weight=peso width=largura height=altura*/
            /* lighter normal bold bolder*/
            /*100-900*/
        }
        h1{
            
            /* 
            font-family: 'Work Sans',sans-serif;
            font-size: 3em;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;
            
            
            
             shorthand font:
            
            -style
            -weight
            -size
            -family*/
            font: italic normal 3em 'Work Sans',sans-serif;
        }

        h2{
            font: bold 2em 'Work Sans',sans-serif;
        }
    </style>
</head>
<body > 
     <h1>Trabalhando Com Fontes </h1>

     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora unde eum iure consequuntur dolor vero! Sapiente amet impedit eligendi, magni eveniet blanditiis obcaecati? Cupiditate neque unde maxime eos nesciunt numquam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse nisi velit deleniti distinctio maxime numquam aut dignissimos sit facere eius enim similique quia itaque dolorem atque, quidem earum amet veritatis?</p>
     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae fugit pariatur, aut temporibus exercitationem consequatur odio. Totam assumenda eaque corrupti maiores minus necessitatibus veniam quibusdam fuga, quod tenetur? Nemo, dicta!</p>

     <h2>Subtitulo do exercicio </h2>

     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem eveniet vitae repellat est neque blanditiis impedit sapiente labore placeat sequi. Perferendis eum excepturi quam veritatis obcaecati aperiam consequatur architecto autem?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat nesciunt quibusdam natus consectetur! Eius magnam id ducimus consectetur, deleniti nihil nam quidem obcaecati sit ipsum voluptatem aliquam sapiente, doloremque eos.
     </p>
</body>
</html>